# mobiauto-backend-interview

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/br/mobiauto/management/: Application.java
src/main/java/com/br/mobiauto/management/configuration/: ObjectMapperConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/br/mobiauto/management/controller/: AuthController.java  ClientController.java  OportunityController.java  StoreController.java  UserController.java
src/main/java/com/br/mobiauto/management/dto/api/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/br/mobiauto/management/dto/api/request/: ClientRequestDTO.java  OportunityRequestDTO.java  OportunityRequestUpdateDTO.java  StoreReqquestDTO.java  UserRequestDTO.java
src/main/java/com/br/mobiauto/management/dto/api/response/: ClientResponseDTO.java  OportunityResponseDTO.java  StoreResponseDTO.java  UserResponseDTO.java  VehicleResponseDTO.java
src/main/java/com/br/mobiauto/management/exception/: ApiBussinesException.java  CustomHandler.java  DatabaseRulesException.java  GeneralNotFoundException.java
src/main/java/com/br/mobiauto/management/model/: ClientDB.java  OportunityDB.java  StatusOportunityEnum.java  Store.java  StoreDB.java  UserDB.java  UserPositionEnum.java  VehicleDB.java
src/main/java/com/br/mobiauto/management/repository/: ClientRepository.java  OportunityRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/br/mobiauto/management/schedule/: UpdateOpportunities.java
src/main/java/com/br/mobiauto/management/service/: ClientService.java  OportunityService.java  StoreService.java  UserDependencyService.java  UserService.java
src/main/java/com/br/mobiauto/management/service/impl/: ClientServiceImpl.java  OportunityServiceImpl.java  StoreServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/br/mobiauto/management/utils/: DateUtils.java  EncriptUtils.java
src/main/java/com/br/mobiauto/management/utils/db/: DbInitValuesUtils.java
src/main/java/com/br/mobiauto/management/utils/jwt/: JWTUtils.java  JwtRequestFilter.java
src/main/java/com/br/mobiauto/management/utils/mapper/: ClientMapper.java  OportunityMapper.java  StoreMapper.java  UserMapper.java
src/main/resources/: application-test.yml  application.yml  descricaoDesafio.txt
src/test/java/com/br/mobiauto/management/: ApplicationTests.java
src/test/java/com/br/mobiauto/management/controller/: ClienteControllerTest.java
src/test/resources/: test-data.sql
